.page {
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  margin: 0 auto;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: var(--color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.header {
  max-height: 648px;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows:  26px min-content min-content min-content;
  padding: 1.6vw 2.5vw;
}

.header::before {
  content: "";
  border-inline-end: 1px solid var(--border-active);
  border-block-start: 1px solid var(--border-active);
  width: 25px;
  height: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.header::after {
  content: "";
  border-inline-start: 1px solid var(--border-active);
  border-block-end: 1px solid var(--border-active);
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: -10px;
  left: 10px;
}

.accent::before {
  content: "Rec";
  color: var(--bg-color-accent);
  text-transform: uppercase;
  position: absolute;
  top: 11px;
  right: 39px;
}

.accent::after {
  background-color: var(--bg-color-accent);
  filter: drop-shadow(0 0 4px var(--bg-color-accent));
  content: '';
  height: 9px;
  width: 9px;
  position: absolute;
  border-radius: 50%;
  top: 18px;
  right: 19px;
}

.title {
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--bg-color-accent);
  text-transform: lowercase;
}

.header__title {
  line-height: 95px;
  padding: 68px 0 0 2px;
}

.header__text {
  font-weight: 700;
  line-height: 130%;
  color: var( --color-accent-text);
  background-color: var(--bg-color-accent);
  margin-block-start: 55px;
} 

.header__theme-menu {
  margin: 41px 3px auto auto;
}

.header__theme-menu-list {
  color: var(--color-accent);
  display: flex;
  align-items: center;
  gap: 11px;
  list-style-type: none;
  flex-direction: column;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  display: inline-flex;
  border: 1px solid var(--border-active);
  padding: 0 11px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-left: -5px ;
}

.header__theme-menu-button:hover {
  border-color: var(--color-hover);;
} 

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--color-tab);
}

.decorated-zone-top {
  border-inline-end: 1px solid var(--border-active);
  border-block-start: 1px solid var(--border-active);
  width: 25px;
  height: 25px;
  margin-inline-start: auto;
  align-self: baseline;
}

.decorated-zone-bottom {
  border-inline-start: 1px solid var(--border-active);
  border-block-end: 1px solid var(--border-active);
  width: 25px;
  height: 25px;
  position: relative;
  bottom: 10px;
  align-self: baseline;
}

.main {
  padding: 2.5vw;
  margin-block-start: 49px;
}

.content__title {
  font-size: var(--font-size);
  font-weight: 700;
  margin-block-end: 21px;
  color: var(--color-accent);
}

.card__title,
.picture__title {
  background-color: var(--bg-color-accent);
  margin-block-end: 10px;
  color: var(--color-accent-text);
  font-size: var(--font-size);
}

.content:not(:last-child) {
  margin-bottom: 50px;
}

.content__article {
  margin-block-end: 50px;
}

.card__container-text,
.content__card {
  margin-block-end: 20px;
}

.advice-title {
  margin-bottom: 20px;
}

.block {
  margin-block-end: 20px;
}

.block-title {
  margin-block-end: 10px;
  background-color: var(--bg-color-accent);
  color: var(--color-accent-text);
  font-weight: 400;
}

.block-text {
  background-color: var(--bg-color-accent);
  margin-block-end: 0;
}

.link {
  text-decoration: none;
  text-shadow: 0 2px 0 var(--bg-color-accent)
}

.link:hover {
  border-block-end: 1px solid var(--color)
}

.link:focus-visible {
  outline: 1px solid var(--color);
}

.article {
  margin-block-end: 48px;
}

.picture__title {
  background-color: var(--bg-color-accent);
  margin-block-end: 10px;
}

.picture__container {
  width: inherit;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 36px;
}

.picture__img {
  max-width: 100%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  padding: 0 2.5vw;
}

.footer__title {
  margin-block-start: 288px;
  margin-block-end: auto;
}

@media screen and (768px <= width < 1024px) {
  
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    min-height: 1024px;
    max-height: 1024px;
    margin-block-end: 42px;
  }

  .header::before {
    right: 20px;
    top: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .accent::before {
    top: 21px;
    right: 48px;
  }

  .accent::after {
    top: 28px;
    right: 29px;
  }

  .header__theme-menu {
    margin: 153px 4px auto auto;
  }
  
  .header__title {
    padding: 176px 0 2px;
    margin-inline-start: -19px;
  }

  .header__text {
   max-width: 364px;
   margin-inline-start: auto;
   margin-block-start: 162px;
  }

  .main {
    margin: 0;
  }

  .article {
    display: flex;
    flex-direction: column;
    margin-block-end: 64px;
  }
    
  .content {
    display: grid;
    gap: 20px;
    margin-block-end: -24px;
    grid-template-columns:  1fr 2fr;
    grid-template-areas: 
    "content__title card__container-text";
  }

  .content:not(:last-child) {
    margin-bottom: 57px;
  }

  .content__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card__title {
    margin-block-end: 11px;
  }

  .content__title {
    grid-area: content__title;
  }

  .card__container-text {
    grid-area: card__container-text;
    margin-block-end: 0;
  }

  .content-concentation {
   display: flex;
   flex-direction: column;
  }

  .content-concentation__container {
    display: flex;
    flex-direction: column;
  }

  .content-concentation__title {
    max-width: 236px;
    margin-block-end: 0;
  }

  .last-container {
    margin-block-start: -11px;
  }

  .picture__title {
    margin-block-end: 20px;
  }

  .picture__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .picture__container {
    display: grid;
    gap: 20px;
    margin-block-end: 60px;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .footer {
    padding: 0 2.5vw;
  }

  .footer__title {
    margin-block-start: 455px;
  }
}

@media screen and (width >= 1024px) {
  
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0 var( --bright-shadow);
  }

  
  .header {
    max-height: 768px;
    padding:2vw;
    margin-block-end: 41px;
  }

  .header::before {
    right: 20px;
    top: 20px;
  }

  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .accent::before {
    top: 21px;
    right: 48px;
  }

  .accent::after {
    top: 28px;
    right: 29px;
  }

  .header__theme-menu {
    margin: -27px 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    margin-block-end: 251px;
  }

  .header__theme-menu-item:not(:last-child) {
    padding-right: 13px;
    padding-left: 4px;
  }

  .header__text {
    max-width: 491px;
    margin-left: auto;
    margin-block-start: 4px;
  }

  .header__title {
    margin-inline-start: -22px;
    padding-bottom: 127px;
  }

  .main {
    padding: 2vw;
    margin: 0;
  }

  .article {
    display: flex;
    flex-direction: column;
    gap: 82px;
    margin-block-end: 30px
  }
    
  .content {
    display: grid;
    gap: 8px;
    grid-template-columns:  1fr 2fr;
    grid-template-areas: 
    "content__title card__container-text";
    margin-block-end: 6px;
  }

  .content:not(:last-child) {
    margin-bottom: -26px;
  } 
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .content__title {
    grid-area: content__title;
  }

  .card__container-text {
    grid-area: card__container-text;
    margin-block-end: 4px;
  }

  .card__title {
    margin-block-end: 8px;
  }

  .content-concentation {
   display: flex;
   flex-direction: column;
  }

  .content-concentation__container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }

  .content-concentation-text {
    flex: none;
    max-width: 315px;
  }

  .content-concentation__title {
    max-width: 315px;
    margin-block-end: 14px;
  }

  .advice-card {
    display: flex;
    gap: 12px;
  }
  
  .picture__title {
    margin-block-end: 20px
  }

  .picture__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .picture__container {
    display: grid;
    gap: 20px;
    margin-block-end: 60px;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }

  .footer {
    padding: 0 2vw;
  }

  .footer__title {
    margin-block-start: 326px;
  }

  .decorated-zone-bottom {
    bottom: 20px;
  }
}

